{
  "name": "client-sas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "node ./client.js",
    "test": "node ./test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
